<Window x:Class="website_Checker_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:website_Checker_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-27.667,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Check Websites" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="72.667,23,0,0" Height="26" RenderTransformOrigin="0.412,-0.28" FontFamily="Segoe UI Semibold" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,60,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,88,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,284,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,256,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,228,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,200,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,116,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,172,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,144,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.667,60,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.667,88,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.667,116,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.667,151,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.667,178,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.667,207,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.667,235,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.667,256,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0.667,284,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="2"/>
        <Label Content="Domain" HorizontalAlignment="Left" Margin="188,23,0,0" VerticalAlignment="Top" Width="397" FontFamily="Segoe UI Semibold" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semibold" Height="26"/>
        <Label Content="Minuten" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top" Width="52" FontFamily="Segoe UI Semibold" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content=""  HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top" Width="73" Background="#FFEB1111"/>
    </Grid>
</Window>
